DSPISTOL
DSSHOTGN
DSSGCOCK
DSSAWUP 
DSSAWIDL
DSSAWFUL
DSSAWHIT
DSRLAUNC
DSRXPLOD
DSFIRSHT
DSFIRXPL
DSPSTART
DSPSTOP 
DSDOROPN
DSDORCLS
DSSTNMOV
DSSWTCHN
DSSWTCHX
DSPLPAIN
DSDMPAIN
DSPOPAIN
DSSLOP  
DSITEMUP
DSWPNUP 
DSOOF   
DSTELEPT
DSPOSIT1
DSPOSIT2
DSPOSIT3
DSBGSIT1
DSBGSIT2
DSSGTSIT
DSBRSSIT
DSSGTATK
DSCLAW  
DSPLDETH
DSPODTH1
DSPODTH2
DSPODTH3
DSBGDTH1
DSBGDTH2
DSSGTDTH
DSBRSDTH
DSPOSACT
DSBGACT 
DSDMACT 
DSNOWAY 
DSBAREXP
DSPUNCH 
DSPLASMA
DSBFG   
DSCACSIT
DSCYBSIT
DSSPISIT
DSSKLATK
DSCACDTH
DSSKLDTH
DSCYBDTH
DSSPIDTH
DSHOOF  
DSMETAL 
DSTINK
DSBDOPN
DSBDCLS
DSITMBK
DSPDIEHI
DSGETPOW
DSSSSIT
DSBOSSIT
